<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../public/css/styles.css" />
    <title>Pets</title>
  </head>
  <body>
    <div class="wrapper-pets wrapper">
      <header class="header">
        <div class="header__logo">
          <a href="../main/main.html" class="logo">
            <h1 class="logo__title">Cozy House</h1>
            <div class="logo__subtitle">Shelter for pets in Boston</div>
          </a>
        </div>
        <nav class="header__menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="../main/main.html" class="list__link"
                >About the shelter</a
              >
            </li>
            <li class="menu__item">
              <a href="../pets/pets.html" class="list__link list__link-active"
                >Our pets</a
              >
            </li>
            <li class="menu__item">
              <a href="#" class="list__link">Help the shelter</a>
            </li>
            <li class="menu__item">
              <a href="#" class="list__link">Contacts</a>
            </li>
          </ul>
        </nav>
        <div class="header__burger">
          <span></span>
        </div>
      </header>

      <section class="pets">
        <div class="pets__content">
          <h3 class="pets__title">
            Our friends who <br />
            are looking for a house
          </h3>
          <div id="pets">
            <div class="pets__list">
              <!-- insert cards from JS-->
            </div>
          </div>
          <div class="pagination">
            <div class="arrow inactive" id="prev-page-all">&lt;&lt;</div>
            <div class="arrow inactive" id="prev-page">&lt;</div>
            <div class="arrow active" id="current-page">0</div>
            <div class="arrow" id="next-page">&gt;</div>
            <div class="arrow" id="next-page-all">&gt;&gt;</div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer__content">
          <div class="footer__contacts">
            <div class="contacts__title">For questions and suggestions</div>
            <div class="contacts__email">
              <a href="mailto:email@shelter.com"
                ><span class="email__icon">
                  <svg width="40" height="32" class="email__svgIcon">
                    <use xlink:href="../../assets/icons/icons.svg#mail"></use>
                  </svg>
                </span>
                <span class="email__text">email@shelter.com</span></a
              >
            </div>
            <div class="contacts__phone">
              <a href="tel:+136745677554"
                ><span class="phone__icon">
                  <svg width="40" height="32" class="phone__svgIcon">
                    <use xlink:href="../../assets/icons/icons.svg#phone"></use>
                  </svg>
                </span>
                <span class="phone__text">+13 674 567 75 54</span></a
              >
            </div>
          </div>
          <div class="footer__location">
            <div class="location__title">We are waiting for your visit</div>
            <div class="location__adress">
              <a
                target="blank"
                href="https://www.google.com/maps/place/Central+St,+Boston,+MA,+%D0%A1%D0%A8%D0%90/@42.3589255,-71.0548961,17.25z/data=!4m5!3m4!1s0x89e370865345ba21:0x44f6c81aa9436fb7!8m2!3d42.3588393!4d-71.0529417?hl=ru"
                ><span class="location__icons">
                  <svg width="22" height="32" class="location__svgIcon">
                    <use
                      xlink:href="../../assets/icons/icons.svg#location"
                    ></use>
                  </svg>
                </span>
                <span class="location__text"
                  >1 Central Street, Boston <br />(entrance from the
                  store)</span
                ></a
              >
            </div>
            <div class="location__adress">
              <a
                target="blank"
                href="https://www.google.com/maps/place/%D0%AE%D0%B3+%D0%9F%D0%B0%D1%80%D0%BA,+%D0%A4%D1%83%D0%BB%D1%85%D1%8D%D0%BC/@51.4701067,-0.2004116,15z/data=!4m5!3m4!1s0x48760f79376fa0e3:0x202ac3af5c1ea4ec!8m2!3d51.4693849!4d-0.1949077?hl=ru"
              >
                <span class="location__icons">
                  <svg width="22" height="32" class="location__svgIcon">
                    <use
                      xlink:href="../../assets/icons/icons.svg#location"
                    ></use>
                  </svg>
                </span>
                <span class="location__text">18 South Park, London </span>
              </a>
            </div>
          </div>
          <div class="footer__puppy">
            <img
              src="../../assets/images/footer-puppy.png"
              alt="little puppy"
              class="puppy__image"
            />
          </div>
        </div>
      </footer>
      <div class="modal">
        <nav class="modal__menu">
          <div class="modal__logo">
            <a href="../main/main.html" class="logo modal__logo">
              <h1 class="logo__title">Cozy House</h1>
              <div class="logo__subtitle">Shelter for pets in Boston</div>
            </a>
          </div>
          <div class="modal__burger">
            <span></span>
          </div>
          <ul class="menu__list">
            <li class="menu__item">
              <a href="../main/main.html" class="list__link"
                >About the shelter</a
              >
            </li>
            <li class="menu__item">
              <a href="../pets/pets.html" class="list__link list__link-active"
                >Our pets</a
              >
            </li>
            <li class="menu__item">
              <a href="#" class="list__link">Help the shelter</a>
            </li>
            <li class="menu__item">
              <a href="#" class="list__link">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="popup">
        <div class="popup__body">
          <div class="popup__cross-line">
            <div class="popup__cross">
              <svg width="12" height="12" class="svg_cross">
                <use xlink:href="../../assets/icons/icons.svg#cross"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./pets.js"></script>
  </body>
</html>
