<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../public/css/styles.css" />
    <title>Shelter</title>
  </head>

  <body>
    <div class="wrapper-main wrapper">
      <section class="first-screen">
        <header class="header">
          <div class="header__logo">
            <a href="#" id="logo">
              <h1 class="logo__title">Cozy House</h1>
              <div class="logo__subtitle">Shelter for pets in Boston</div>
            </a>
          </div>

          <nav class="header__menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="../main/main.html" class="list__link list__link-active"
                  >About the shelter</a
                >
              </li>
              <li class="menu__item">
                <a href="../pets/pets.html" class="list__link">Our pets</a>
              </li>
              <li class="menu__item">
                <a href="#" class="list__link">Help the shelter</a>
              </li>
              <li class="menu__item">
                <a href="#" class="list__link">Contacts</a>
              </li>
            </ul>
          </nav>
          <div class="header__burger">
            <span></span>
          </div>
        </header>
        <div class="first-screen__body">
          <div class="first-screen__content">
            <h2 class="first-screen__title">
              Not only people <br />
              need a house
            </h2>
            <p class="first-screen__text">
              We offer to give a chance to a little and nice puppy with an
              extremely wide and open heart. He or she will love you more than
              anybody else in the world, you will see!
            </p>
            <div class="btn">
              <a href="../pets/pets.html" class="btn__link">Make a friend</a>
            </div>
          </div>
          <div class="first-screen__image">
            <img
              src="../../assets/images/start-screen-puppy.png"
              alt="cute puppy"
            />
          </div>
        </div>
      </section>
      <section class="about">
        <div class="about__content">
          <div class="about__image">
            <img src="../../assets/images/about-pets.png" alt="cat and dog" />
          </div>
          <div class="about__information">
            <h3 class="about__title">
              About the shelter <br />
              “Cozy House”
            </h3>
            <p class="about__text">
              Currently we have 121 dogs and 342 cats on our hands and
              statistics show that only 20% of them will find a family. The
              others will continue to live with us and will be waiting for a
              lucky chance to become dearly loved.
            </p>
            <p class="about__text">
              We feed our wards with the best food and make sure that they do
              not get sick, feel comfortable (including psychologically) and
              well. We are supported by 87 volunteers and 28 employees of
              various skill levels. About 12% of the animals are taken by the
              shelter staff. Taking care of the animals, they become attached to
              the pets and would hardly ever leave them alone.
            </p>
          </div>
        </div>
      </section>
      <section class="pets">
        <div class="pets__content">
          <h3 class="pets__title">
            Our friends who <br />
            are looking for a house
          </h3>
          <div class="pets__slider">
            <div class="arrow left" id="arrow-left">
              <svg width="14" height="6" class="arrow__svgIcon">
                <use xlink:href="../../assets/icons/icons.svg#arrow"></use>
              </svg>
            </div>
            <div class="arrow right" id="arrow-right">
              <svg width="14" height="6" class="arrow__svgIcon">
                <use xlink:href="../../assets/icons/icons.svg#arrow"></use>
              </svg>
            </div>
            <!--slider-->
            <div class="slide">
              <!-- insert cards from JS-->
            </div>
          </div>
        </div>
        <div class="btn petsBtn">
          <a href="../pets/pets.html" class="btn__link">Get to know the rest</a>
        </div>
      </section>
      <section class="help">
        <div class="help__content">
          <h3 class="help__title">
            How you can help <br />
            our shelter
          </h3>
          <div class="help__list">
            <div class="help__item">
              <div class="item__icon">
                <svg width="60" height="60" class="item__svgIcon">
                  <use xlink:href="../../assets/icons/icons.svg#petFood"></use>
                </svg>
              </div>
              <div class="item__text">Pet food</div>
            </div>
            <div class="help__item">
              <div class="item__icon">
                <svg width="61" height="60" class="item__svgIcon">
                  <use
                    xlink:href="../../assets/icons/icons.svg#transportation"
                  ></use>
                </svg>
              </div>
              <div class="item__text">Transportation</div>
            </div>
            <div class="help__item">
              <div class="item__icon">
                <svg width="60" height="60" class="item__svgIcon">
                  <use xlink:href="../../assets/icons/icons.svg#toys"></use>
                </svg>
              </div>
              <div class="item__text">Toys</div>
            </div>
            <div class="help__item">
              <div class="item__icon">
                <svg width="60" height="60" class="item__svgIcon">
                  <use
                    xlink:href="../../assets/icons/icons.svg#bowlAndCups"
                  ></use>
                </svg>
              </div>
              <div class="item__text">Bowls and cups</div>
            </div>
            <div class="help__item">
              <div class="item__icon">
                <svg width="60" height="60" class="item__svgIcon">
                  <use xlink:href="../../assets/icons/icons.svg#shampoos"></use>
                </svg>
              </div>
              <div class="item__text">Shampoos</div>
            </div>
            <div class="help__item">
              <div class="item__icon">
                <svg width="60" height="60" class="item__svgIcon">
                  <use xlink:href="../../assets/icons/icons.svg#vitamins"></use>
                </svg>
              </div>
              <div class="item__text">Vitamins</div>
            </div>
            <div class="help__item">
              <div class="item__icon">
                <svg width="60" height="60" class="item__svgIcon">
                  <use
                    xlink:href="../../assets/icons/icons.svg#medicines"
                  ></use>
                </svg>
              </div>
              <div class="item__text">Medicines</div>
            </div>
            <div class="help__item">
              <div class="item__icon">
                <svg width="60" height="60" class="item__svgIcon">
                  <use xlink:href="../../assets/icons/icons.svg#collars"></use>
                </svg>
              </div>
              <div class="item__text">Collars / leashes</div>
            </div>
            <div class="help__item">
              <div class="item__icon">
                <svg width="60" height="60" class="item__svgIcon">
                  <use
                    xlink:href="../../assets/icons/icons.svg#sleepingAreas"
                  ></use>
                </svg>
              </div>
              <div class="item__text">Sleeping areas</div>
            </div>
          </div>
        </div>
      </section>
      <section class="donation">
        <div class="donation__content">
          <div class="donation__image">
            <img src="../../assets/images/donation-dog.png" alt="sweet dog" />
          </div>
          <div class="donation__text">
            <h3 class="donation__textTitle">You can also make a donation</h3>
            <div class="donation__textSubTitle">
              Name of the bank / Type of bank account
            </div>
            <div class="donation__card">
              <a href="#" class="card__link">
                <span class="link_icon">
                  <svg width="30" height="23" class="item__svgIcon">
                    <use xlink:href="../../assets/icons/icons.svg#credit"></use>
                  </svg>
                </span>
                <span class="link__cardNumber">8380 2880 8028 8791 7435</span>
              </a>
            </div>
            <div class="donation__description">
              <p>
                Legal information and lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Maecenas a ipsum at libero sagittis dignissim
                sed ac diam. Praesent ultrices maximus tortor et vulputate.
                Interdum et malesuada fames ac ante ipsum primis in faucibus.
              </p>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__contacts">
            <div class="contacts__title">For questions and suggestions</div>
            <div class="contacts__email">
              <a href="mailto:email@shelter.com"
                ><span class="email__icon">
                  <svg width="40" height="32" class="email__svgIcon">
                    <use xlink:href="../../assets/icons/icons.svg#mail"></use>
                  </svg>
                </span>
                <span class="email__text">email@shelter.com</span></a
              >
            </div>
            <div class="contacts__phone">
              <a href="tel:+136745677554"
                ><span class="phone__icon">
                  <svg width="40" height="32" class="phone__svgIcon">
                    <use xlink:href="../../assets/icons/icons.svg#phone"></use>
                  </svg>
                </span>
                <span class="phone__text">+13 674 567 75 54</span></a
              >
            </div>
          </div>
          <div class="footer__location">
            <div class="location__title">We are waiting for your visit</div>
            <div class="location__adress">
              <a
                target="blank"
                href="https://www.google.com/maps/place/Central+St,+Boston,+MA,+%D0%A1%D0%A8%D0%90/@42.3589255,-71.0548961,17.25z/data=!4m5!3m4!1s0x89e370865345ba21:0x44f6c81aa9436fb7!8m2!3d42.3588393!4d-71.0529417?hl=ru"
                ><span class="location__icons">
                  <svg width="22" height="32" class="location__svgIcon">
                    <use
                      xlink:href="../../assets/icons/icons.svg#location"
                    ></use>
                  </svg>
                </span>
                <span class="location__text"
                  >1 Central Street, Boston <br />(entrance from the
                  store)</span
                ></a
              >
            </div>
            <div class="location__adress">
              <a
                target="blank"
                href="https://www.google.com/maps/place/%D0%AE%D0%B3+%D0%9F%D0%B0%D1%80%D0%BA,+%D0%A4%D1%83%D0%BB%D1%85%D1%8D%D0%BC/@51.4701067,-0.2004116,15z/data=!4m5!3m4!1s0x48760f79376fa0e3:0x202ac3af5c1ea4ec!8m2!3d51.4693849!4d-0.1949077?hl=ru"
              >
                <span class="location__icons">
                  <svg width="22" height="32" class="location__svgIcon">
                    <use
                      xlink:href="../../assets/icons/icons.svg#location"
                    ></use>
                  </svg>
                </span>
                <span class="location__text">18 South Park, London </span>
              </a>
            </div>
          </div>
          <div class="footer__puppy">
            <img
              src="../../assets/images/footer-puppy.png"
              alt="little puppy"
              class="puppy__image"
            />
          </div>
        </div>
      </footer>
      <div class="modal">
        <nav class="modal__menu">
          <div class="modal__logo">
            <a href="../main/main.html" class="logo modal__logo">
              <h1 class="logo__title">Cozy House</h1>
              <div class="logo__subtitle">Shelter for pets in Boston</div>
            </a>
          </div>
          <div class="modal__burger">
            <span></span>
          </div>
          <ul class="menu__list">
            <li class="menu__item">
              <a href="../main/main.html" class="list__link list__link-active"
                >About the shelter</a
              >
            </li>
            <li class="menu__item">
              <a href="../pets/pets.html" class="list__link">Our pets</a>
            </li>
            <li class="menu__item">
              <a href="#" class="list__link">Help the shelter</a>
            </li>
            <li class="menu__item">
              <a href="#" class="list__link">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="popup">
        <div class="popup__body">
          <div class="popup__cross-line">
            <div class="popup__cross">
              <svg width="12" height="12" class="svg_cross">
                <use xlink:href="../../assets/icons/icons.svg#cross"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
