<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/owfont-regular.css" />

    <title>Momentum</title>
  </head>
  <body>
    <button class="btn" id="btn__bg"></button>
    <day id="day">Сегодня %день%</day>
    <time id="time"></time>
    <h1>
      <span id="greeting"></span>
      <span id="name" contenteditable="true"></span>
    </h1>
    <h2>Ваша цель на сегодня:</h2>
    <h2 id="focus" contenteditable="true"></h2>
    <div class="infotainment">
      <div class="quote">
        <blockquote></blockquote>
        <div class="wrapper__btn">
          <button class="btn" id="joke"></button>
          <p>More about Chuck!!</p>
        </div>
      </div>
      <div id="weather">
        <div id="city__info" contenteditable="true"></div>
        <i class="weather__icon weather-icon owf"></i>
        <div id="weather__info"></div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
