<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./public/css/main.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <script src="./keyboard.js" defer></script>
    <title>Virtual Keyboard</title>
  </head>
  <body>
    <h1 class="title">Virtual keyboard</h1>
    <div class="wrapper">
      <textarea
        name="write-table"
        id="write-table"
        class="use-keyboard-input"
      ></textarea>
      <!-- tink for EN kick for RU-->
      <audio data-sound="1" src="./assets/sounds/tink.wav"></audio>
      <audio data-sound="3" src="./assets/sounds/kick.wav"></audio>
      <!-- for special buttons-->
      <audio data-sound="2" src="./assets/sounds/boom.wav"></audio>
      <audio data-sound="4" src="./assets/sounds/clap.wav"></audio>
      <audio data-sound="5" src="./assets/sounds/hihat.wav"></audio>
      <audio data-sound="6" src="./assets/sounds/snare.wav"></audio>
    </div>
  </body>
</html>
