<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <link href="styles.css" rel="stylesheet">
  <script src="script.js" defer></script>
</head>

<body class="body">
  <div class="wrapper">
    <div class="calculator-grid">
      <div class="output">
        <div data-previous-operand class="previous-operand"></div>
        <div data-current-operand class="current-operand"></div>
      </div>
      <button data-all-clear class="span-two">AC</button>
      <button data-delete>DEL</button>
      <button data-minus> &plusmn; </button>
      <button data-magic>Magic</button>
      <button data-operation>x<sup><sup>n</sup></sup></button>
      <button data-sqrt>&radic;x</button>
      <button data-operation>÷</button>
      <button data-number>1</button>
      <button data-number>2</button>
      <button data-number>3</button>
      <button data-operation>*</button>
      <button data-number>4</button>
      <button data-number>5</button>
      <button data-number>6</button>
      <button data-operation>+</button>
      <button data-number>7</button>
      <button data-number>8</button>
      <button data-number>9</button>
      <button data-operation>-</button>
      <button data-number>.</button>
      <button data-number>0</button>
      <button data-equals class="span-two">=</button>
    </div>
    <div class="instructions">
      <h3 class="instructions__title">instructions</h3>
      <h4 class="instructions__subtitle">Уважаемые проверяющие, учтите некоторые нюансы работы калькулятора</h4>
      <ul class="instructions__list">
        <li class="list__item">Извлечение квадратного корня - унарная операция, выбираете число - жмете извлечь корень
        </li>
        <li class="list__item">Возведение в степень требует ввода степени в которую возводить</li>
        <li class="list__item">Отрицательные числа вводятся 2 способами - "-"число.. или число и нажимаете &plusmn;</li>
        <li class="list__item">Если следующая операция идет с отрицательным операндом, сначала нажмите AC или вводите
          новый операнд и кнопка &plusmn; иначе вы будете отнимать от предыдущего вычисления</li>
        <li class="list__item">За нажатие на кнопку MAGIC автор ответственности не несет. шутка - кнопка меняет фон на
          random gradient =) </li>
      </ul>
    </div>
  </div>
</body>

</html>