<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./main.css">
  <title>WEBDEV</title>
</head>

<body class="body">
  <div class="bgImageWrapper">
    <header class="header">
      <h1 class="hiddenTitle">webdev</h1>
      <nav class="header__nav">
        <ul class="header__links">
          <li class="list__item"><a href="#" class="link__item link__item-hovered">About</a></li>
          <li class="list__item"><a href="#" class="link__item">Syllabus</a></li>
          <li class="list__item"><a href="#" class="link__item">Projects</a></li>
          <li class="list__item"><a href="#" class="link__item">FAQ</a></li>
        </ul>
      </nav>
      <div class="header__logo logo">
        <a href="#"><svg width="44" height="45" class="header__svgIcon">
            <use xlink:href="./assets/icons.svg#logo"></use>
          </svg></a>
      </div>
    </header>
    <article class="yourLife">
      <h2 class="yourLife__title">your life is webdev</h2>
      <p class="yourLife__subtitle">Whatever the approach to development may be, the final program must satisfy some
        fundamental properties</p>
      <div class="btn btn__main btn-hover">
        <a class="btn__link" href="#">get started</a>
      </div>
      <div class="yourLife__socials">
        <div><a href="#">
            <svg width="20" height="20" class="svg_icon">
              <use xlink:href="./assets/icons.svg#mail"></use>
            </svg>
          </a></div>
        <div><a href="#">
            <svg width="20" height="20" class="svg_icon">
              <use xlink:href="./assets/icons.svg#facebook"></use>
            </svg>
          </a></div>
        <div><a href="#">
            <svg width="20" height="20" class="svg_icon">
              <use xlink:href="./assets/icons.svg#insta"></use>
            </svg>
          </a></div>
        <div><a href="#">
            <svg width="20" height="20" class="svg_icon">
              <use xlink:href="./assets/icons.svg#telegram"></use>
            </svg>
          </a></div>
      </div>
    </article>
  </div>
  <article class="rappresent">
    <div class="rappresent__content">
      <h2 class="rappresent__title">rappresent your idea with <br>
        a smart design</h2>
      <div class="rappresent__text">Tasks accompanying and related to programming include: testing, debugging, source
        code maintenance, <strong>implementation of build systems</strong>, and management of derived artifacts, such as
        the machine code of computer programs. </div>
      <div class="btn btn__main btn-hover">
        <a class="btn__link" href="#">get started</a>
      </div>
    </div>
    <div class="rappresentimg"><img src="./assets/rapp.png" alt="discuss"></div>
  </article>
  <article class="ourCommunity">
    <div class="nav__items">
      <span class="arrow left"></span>
      <span>1</span>
      <span>/</span>
      <span>5</span>
      <span class="arrow right"></span>
    </div>
    <div class="screen4Container">
      <div class="frame5">
        <div class="frame5__icon">
          <img src="./assets/icon_comm.png" alt="our community icon">
        </div>
        <h4 class="frame5__title">our community</h4>
        <p class="frame5__text">A hacker is any skilled computer expert that uses their technical knowledge to overcome
          a
          problem, but it can also mean a security hacker in common language</p>
      </div>
      <div class="slider">
        <div class="slide"><img src="./assets/slider1.png" alt="image" class="slide__img"></div>
        <div class="slide"><img src="./assets/slider2.png" alt="image" class="slide__img"></div>
        <div class="slide"><img src="./assets/slider3.png" alt="image" class="slide__img"></div>
      </div>
    </div>
  </article>
  <article class="implement">
    <div class="implement__image">
      <div class="implement__icon">
        <img src="./assets/content-image-2.png" alt="implement rigth code">
      </div>
    </div>
    <div class="implement__body">
      <h4 class="implement__title">Implement right Code</h4>
      <p class="implement__text">These might be considered part of the <strong>programming process</strong>, but often
        the term
        software development is used for this larger process with the term programming, implementation</p>
      <div class="btn btn__scr5 btn-hover">
        <a class="btn__link" href="#">learn more</a>
      </div>
  </article>
  <article class="subscribe">
    <h4 class="subscribe__title">sign up for our newsletter</h4>
    <form action="" class="subscribe__form">
      <input type="email" placeholder="E-mail">
      <button>
        <svg width="18" height="14" class="form__svgIcon">
          <use xlink:href="./assets/icons.svg#check"></use>
        </svg>
      </button>
    </form>
  </article>
  <article class="download">
    <div class="download__container">
      <h4 class="download__title">download the app</h4>
      <p class="download__text">Machine code was the language of early programs, written in the instruction set of the
        particular machine, often in binary notation.</p>
      <div class="download__buttons">
        <div class="btn download__button">
          <a class="btn__link download__btnLink" href="#">apple store
            <span class="iconInBtn">
              <svg width="17" height="20" class="iconInBtn__svgIcon apple">
                <use xlink:href="./assets/icons.svg#apple"></use>
              </svg>
            </span>
          </a>
        </div>
        <div class="btn download__button">
          <a class="btn__link download__btnLink" href="#">Play Market
            <span class="iconInBtn">
              <svg width="21" height="23" class="iconInBtn__svgIcon droid">
                <use xlink:href="./assets/icons.svg#droid"></use>
              </svg>
            </span>
          </a>
        </div>
      </div>
    </div>
  </article>
  <footer class="footer">
    <nav class="footer__menu">
      <ul class="footer__list">
        <li class="footer__listItem"><a href="#" class="footer__link">Credits</a></li>
        <li class="footer__listItem"><a href="#" class="footer__link">Privacy</a></li>
        <li class="footer__listItem"><a href="#" class="footer__link">Our teams</a></li>
      </ul>
    </nav>
    <div class="footer__logo logo">
      <a href="#">
        <svg width="44" height="45" class="footer__svgIcon">
          <use xlink:href="./assets/icons.svg#logo"></use>
        </svg>
      </a>
    </div>
    <div class="copyRights">by TonYem for RSS at 2020</div>
  </footer>
</body>

</html>