<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" href="" />
    <link rel="icon" href="./favicon.ico" type="image/icon" />
    <title>Gem_puzzle</title>
  </head>
  <body></body>
</html>
